sv
train
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic1.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel1.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic2.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel2.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic3.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel3.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic4.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel4.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic5.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel5.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic6.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel6.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic7.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel7.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic8.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel8.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic9.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel9.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic10.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel10.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic11.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel11.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic12.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel12.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic13.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel13.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic14.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel14.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic15.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel15.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic16.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel16.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic17.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel17.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic18.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel18.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic19.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel19.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic20.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel20.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic21.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel21.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic22.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel22.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic23.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel23.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic24.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel24.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic25.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel25.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic26.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel26.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic27.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel27.npy
test
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic28.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel28.npy