svc
train
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic1.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel1.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel1.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic2.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel2.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel2.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic3.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel3.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel3.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic4.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel4.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel4.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic5.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel5.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel5.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic6.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel6.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel6.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic7.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel7.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel7.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic8.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel8.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel8.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic9.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel9.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel9.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic10.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel10.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel10.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic11.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel11.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel11.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic12.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel12.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel12.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic13.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel13.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel13.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic14.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel14.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel14.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic15.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel15.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel15.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic16.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel16.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel16.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic17.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel17.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel17.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic18.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel18.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel18.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic19.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel19.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel19.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic20.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel20.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel20.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic21.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel21.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel21.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic22.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel22.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel22.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic23.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel23.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel23.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic24.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel24.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel24.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic25.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel25.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel25.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic26.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel26.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel26.npy
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic27.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel27.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel27.npy
test
L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\seismic28.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\vmodel28.npy+L:\My Paper Code\double_res_FWI\data\Marmousi2_Slice10970\cvmodel28.npy